
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes: Required questions - theory Kirenz &#8212; MLOPS</title>
    
  <link href="../../../_static/css/theme.css" rel="stylesheet">
  <link href="../../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/togglebutton.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Notes: Questions for lecture on 17.11" href="questionsCollection.html" />
    <link rel="prev" title="Notes: Required reading Kirenz" href="theoryKirenz.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">MLOPS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../../intro.html">
   Welcome!
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Protocol
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../protocol/ideasPresentation.html">
   Ideen für die Präsentation
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../protocol/protocolIntern.html">
   Protokoll - Intern
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../protocol/protocolKirenz.html">
   Protokoll - Sprechstunde Kirenz
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Learning diary
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../deltaLake.html">
   Das ist ein Test
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../jupyterBook.html">
   Jupyter-Book good to know
  </a>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="theoryKirenz.html">
   Notes: Required reading Kirenz
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Notes: Required questions - theory Kirenz
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="questionsCollection.html">
     Notes: Questions for lecture on 17.11
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Technical documentation
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../technicalDocumentation/deltaLake.html">
   Testseite
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="../../../_sources/docs/learningDiary/requiredTheoryKirenz/requiredQuestions.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../../_sources/docs/learningDiary/requiredTheoryKirenz/requiredQuestions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/executablebooks/jupyter-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Fdocs/learningDiary/requiredTheoryKirenz/requiredQuestions.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/docs/docs/learningDiary/requiredTheoryKirenz/requiredQuestions.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../../../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-centric-ai">
   Data-centric AI
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#common-mlops-related-challenges">
   Common MLOps related challenges
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#components">
   Components
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#framework">
   Framework
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="notes-required-questions-theory-kirenz">
<h1>Notes: Required questions - theory Kirenz<a class="headerlink" href="#notes-required-questions-theory-kirenz" title="Permalink to this headline">¶</a></h1>
<div class="section" id="data-centric-ai">
<h2>Data-centric AI<a class="headerlink" href="#data-centric-ai" title="Permalink to this headline">¶</a></h2>
<p>Notes on the video of AI pioneer Andrew Ng:”A Chat with Andrew on MLOps: From Model-centric to Data-centric AI”.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/06-AZXmwHjo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<ul>
<li><p><strong>AI-System</strong> = Code (model/algorithm) + Data</p></li>
<li><p>Data is food for AI<br />
<img alt="image" src="../../../_images/dataIsFood.png" /></p></li>
<li><p>It’s very important especially for small data sets that the labels are consistencly<br />
<img alt="image" src="../../../_images/smallDataAndLabelConsistency.png" /></p>
<ul class="simple">
<li><p><strong>Noisy Dataset</strong>: data that contains a large amount of additional meaningless information. E.g. corrupted data…all data that cannot be understood and interpreted  by a user system.</p></li>
<li><p><strong>Noisy labels</strong>: labels that were set incorrectly or inconsitently</p></li>
</ul>
</li>
<li><p><strong>Theory: Clean vs. noisy Data</strong><br />
You have 500 Examples and 12% of the examples are noisy (incorrectly or inconsitently labeld)</p>
<p>The following are about equally effective:
- Clean up the noise =&gt; 60 examples
- Collect annother 500 new examples (double the training set)</p>
<p>With a data centric view, there is significant of room for improvment in problems &lt;10.000 examples</p>
</li>
</ul>
<div class="tip admonition">
<p class="admonition-title">Required questions</p>
<ul>
<li><p><strong>Describe the lifecycle of an ML project</strong></p>
<p><img alt="image" src="../../../_images/LifecycleMlProject.png" /></p>
<ul>
<li><p><strong>Collect data</strong>
Define and collect the data. It’s important that the data is labeled consistently.</p>
<p><img alt="image" src="../../../_images/iguanaDetection.png" /></p>
<p>All 3 options are fine, but we should label the whole dataset in one way. For example…we label all the data as in the first picture</p>
<p>Ho can we make data quality systematic in MLOps?</p>
<ul class="simple">
<li><p>Ask two independent labelers to label a sample of images</p></li>
<li><p>Measure consistency between labelers to discover where they disagree</p></li>
<li><p>For clases where the labelers disagree, revise the labeling instruction until they become consistent</p></li>
</ul>
</li>
<li><p><strong>Train model</strong>
It’s important that after ech training we analyze what the error was.</p>
<p>Making it systemtic - iteratively improving the data (Data-centric view)</p>
<ul class="simple">
<li><p>Train a model</p></li>
<li><p>Error the analysis to identify the types of data the algorithm does poorly on (e.g. speech with car noise).
<em>Example: Speech with car nois in background. If that’s the problem, we should collect more data with speech in background.Not just add 5000 more data, but specifically data with speech and car noise in the background  –&gt; Model can be significantly improved by selectively adding datan</em></p></li>
<li><p>Either get more of that data via data augmentation, data generation or data collection (change inputs x) or give more consistent definition for labels if they were found to be ambiguous (change labels y)</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p><strong>What is the difference between a model-centric vs data-centric view</strong></p>
<p><strong>Model-centric view</strong><br />
Collect what data you can, and develop a model good enough to deal with the noise in the data.</p>
<p>Hold the data fixed and iteratively improve the code/model.</p>
<p><strong>Data-centric view</strong><br />
The consistency of the data is paramount. Use tools to improve the data quality; this will allow multiple models to do well.</p>
<p>Hold the code fixed and iteratively improve the data..</p>
</li>
</ul>
<hr class="docutils" />
<ul>
<li><p><strong>Describe MLOps’ most important task</strong></p>
<p>Ensure consistently high-quality data in all phases oft he ML project lifecycle<br />
What is good Data?</p>
<ul class="simple">
<li><p>Defined consistently (definition of labels y is unambiguous)</p></li>
<li><p>Cover of important cases (good coverage of inputs x)</p></li>
<li><p>Enough data – for example enough data of speech with car noise in background</p></li>
<li><p>Has timely feedback from production data (distribution covers data drift and concept drift)</p></li>
<li><p>Sized appropriately</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="common-mlops-related-challenges">
<h2>Common MLOps related challenges<a class="headerlink" href="#common-mlops-related-challenges" title="Permalink to this headline">¶</a></h2>
<p>Notes on the video of Nayur Khan, global head of technical delivery at McKinsey</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/M1F0FDJGu0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Required questions</p>
<ul>
<li><p><strong>Describe 4 typical challenges when creating machine learning products.</strong></p>
<p>What we typically find is that a couple of teams sitting in the same office or sometimes geographically separated and many problems result….</p>
<ul class="simple">
<li><p><em>Lack of collaboration</em> or sharing of components/libaries betwenn the teams but even within the same team.</p></li>
<li><p><em>Inconsistency</em>: Different approachtes to solving same problem, or using inonsistent data or algortihms</p></li>
<li><p><em>Duplicaton</em>: Reinveting the wheel. Teams sitting next to each other and try to solve the same problem.</p></li>
<li><p><em>Tech Debt</em>: Large codebases and tech debt. You don’t know how to maintain your code</p></li>
</ul>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Reusability concerns within a codebase: Explain a common way to look at what code is doing in a typical ML project.</strong></p></li>
</ul>
<hr class="docutils" />
<ul>
<li><p><strong>What kind of problems does the open-source framework Kedro solve and where does Kedro fit in the MLOps ecosystem?</strong></p>
<p>Kedro solved to problem of maintability.</p>
<p>Kedro is not for the deployment. Kedro focuses on how you work while writing standardized, modular, maintaible and reproducible data sience code and does not focus on how you would like to run it in production. The responsibility of „What time will this pipeline run?” and “How will i know if it failed?” is left to tools called orchestrators like Apache Airflow, Luigi, Dagster and Perfect. Orchestrators do not focus on the process of producing something that could be deployed, which is what Kedro does.</p>
</li>
</ul>
</div>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>Next, you’ll get an overview about some of the primary components of MLOps. “An introduction to MLOps on Google Cloud” by Nate Keating:</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6gdrwFMaEZ0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<div class="tip admonition">
<p class="admonition-title">Required questions</p>
<ul class="simple">
<li><p><strong>Describe the challenges of current ML systems (where are teams today)?</strong></p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>What are the components of the ML solution lifecycle?</strong></p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Explain the steps in an automated E2E pipeline.</strong></p></li>
</ul>
</div>
</div>
<div class="section" id="framework">
<h2>Framework<a class="headerlink" href="#framework" title="Permalink to this headline">¶</a></h2>
<div class="tip admonition">
<p class="admonition-title">Required questions</p>
<ul>
<li><p><strong>Describe the difference betweeen DevOps versus MLOps</strong><br />
DevOps is a popular practice in developing and operating large-scale software systems. This practice provides benefits such as shortening the development cycles, increasing deployment velocity, and dependable releases. To achieve these benefits, you introduce two concepts in the software system development:
- <em>Continuous Integration (CI)</em>
- <em>Continuous Delivery (CD)</em></p>
<p>An ML system is a software system, so similar practices apply to help guarantee that you can reliably build and operate ML systems at scale.
However, ML systems differ from other software systems in the following ways:**
- Team skills : In an ML project, the team usually includes data scientists or ML researchers, who focus on exploratory data analysis, model development, and experimentation. These members might not be experienced software engineers who can build production-class services.
- Development: ML is experimental in nature. You should try different features, algorithms, modeling techniques, and parameter configurations to find what works best for the problem as quickly as possible. The challenge is tracking what worked and what didn’t, and maintaining reproducibility while maximizing code reusability.*
- Testing: Testing an ML system is more involved than testing other software systems. In addition to typical unit and integration tests, you need data validation, trained model quality evaluation, and model validation.
- Deployment: In ML systems, deployment isn’t as simple as deploying an offline-trained ML model as a prediction service. ML systems can require you to deploy a multi-step pipeline to automatically retrain and deploy model. This pipeline adds complexity and requires you to automate steps that are manually done before deployment by data scientists to train and validate new models.
- Production: ML models can have reduced performance not only due to suboptimal coding, but also due to constantly evolving data profiles. In other words, models can decay in more ways than conventional software systems, and you need to consider this degradation. Therefore, you need to track summary statistics of your data and monitor the online performance of your model to send notifications or roll back when values deviate from your expectations.</p>
<p>ML and other software systems are similar in continuous integration of source control, unit testing, integration testing, and continuous delivery of the software module or the package. However, in ML, there are a few notable differences:
- CI is no longer only about testing and validating code and components, but also testing and validating data, data schemas, and models.
- CD is no longer about a single software package or a service, but a system (an ML training pipeline) that should automatically deploy another service (model prediction service).
- CT is a new property, unique to ML systems, that’s concerned with automatically retraining and serving the models</p>
</li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Name and explain the steps for developing ML models</strong></p></li>
</ul>
<ol class="simple">
<li><p>Data extraction: You select and integrate the relevant data from various data sources for the ML task.</p></li>
<li><p>Data analysis: You perform exploratory data analysis (EDA) to understand the available data for building the ML model. This process leads to the following:</p>
<ul class="simple">
<li><p>Understanding the data schema and characteristics that are expected by the model.</p></li>
<li><p>Identifying the data preparation and feature engineering that are needed for the model.</p></li>
</ul>
</li>
<li><p>Data preparation: The data is prepared for the ML task. This preparation involves data cleaning, where you split the data into training, validation, and test sets. You also apply data transformations and feature engineering to the model that solves the target task. The output of this step are the data splits in the prepared format.</p></li>
<li><p>Model training: The data scientist implements different algorithms with the prepared data to train various ML models. In addition, you subject the implemented algorithms to hyperparameter tuning to get the best performing ML model. The output of this step is a trained model.</p></li>
<li><p>Model evaluation: The model is evaluated on a holdout test set to evaluate the model quality. The output of this step is a set of metrics to assess the quality of the model.</p></li>
<li><p>Model validation: The model is confirmed to be adequate for deployment—that its predictive performance is better than a certain baseline.</p></li>
<li><p>Model serving: The validated model is deployed to a target environment to serve predictions. This deployment can be one of the following:</p>
<ul class="simple">
<li><p>Microservices with a REST API to serve online predictions.</p></li>
<li><p>An embedded model to an edge or mobile device.</p></li>
<li><p>Part of a batch prediction system.</p></li>
</ul>
</li>
<li><p>Model monitoring: The model predictive performance is monitored to potentially invoke a new iteration in the ML process.</p></li>
</ol>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>Explain the steps in an automated E2E pipeline.</strong></p></li>
<li><p>Data and model validation:
Data validation: This step is required before model training to decide whether you should retrain the model or stop the execution of the pipeline. This decision is automatically made if the following was identified by the pipeline:</p>
<ul>
<li><p>Data schema skews</p></li>
<li><p>Data values skews</p></li>
</ul>
</li>
</ul>
<p>Model validation: This step occurs after you successfully train the model given the new data. You evaluate and validate the model before it’s promoted to production. :</p>
<ul class="simple">
<li><p>Dataset and feature repository:</p></li>
</ul>
<p>Feature store:
An optional additional component for level 1 ML pipeline automation is a feature store. A feature store is a centralized repository where you standardize the definition, storage, and access of features for training and serving. A feature store needs to provide an API for both high-throughput batch serving and low-latency real-time serving for the feature values, and to support both training and serving workloads.</p>
<p>The feature store helps data scientists do the following:</p>
<ul class="simple">
<li><p>Discover and reuse available feature sets for their entities, instead of re-creating the same or similar ones.</p></li>
<li><p>Avoid having similar features that have different definitions by maintaining features and their related metadata.</p></li>
<li><p>Serve up-to-date feature values from the feature store.</p></li>
<li><p>Avoid training-serving skew by using the feature store as the data source for experimentation, continuous training, and online serving. This approach makes sure that the features used for training are the same ones used during serving:</p>
<ul>
<li><p>For experimentation, data scientists can get an offline extract from the feature store to run their experiments.</p></li>
<li><p>For continuous training, the automated ML training pipeline can fetch a batch of the up-to-date feature values of the dataset that are used for the training task.</p></li>
<li><p>For online prediction, the prediction service can fetch in a batch of the feature values related to the requested entity, such as customer demographic features, product features, and current session aggregation features.</p></li>
</ul>
</li>
<li><p>Metadata management:</p></li>
</ul>
<p>Information about each execution of the ML pipeline is recorded in order to help with data and artifacts lineage, reproducibility, and comparisons. It also helps you debug errors and anomalies. Each time you execute the pipeline, the ML metadata store records the following metadata:</p>
<ul class="simple">
<li><p>The pipeline and component versions that were executed.</p></li>
<li><p>The start and end date, time, and how long the pipeline took to complete each of the steps.</p></li>
<li><p>The executor of the pipeline.</p></li>
<li><p>The parameter arguments that were passed to the pipeline.</p></li>
<li><p>The pointers to the artifacts produced by each step of the pipeline, such as the location of prepared data, validation anomalies, computed statistics, and extracted vocabulary from the categorical features. Tracking these intermediate outputs helps you resume the pipeline from the most recent step if the pipeline stopped due to a failed step, without having to re-execute the steps that have already completed.</p></li>
<li><p>A pointer to the previous trained model if you need to roll back to a previous model version or if you need to produce evaluation metrics for a previous model version when the pipeline is given new test data during the model validation step.</p></li>
<li><p>The model evaluation metrics produced during the model evaluation step for both the training and the testing sets. These metrics help you compare the performance of a newly trained model to the recorded performance of the previous model during the model validation step.</p></li>
<li><p>ML pipeline triggers:</p></li>
</ul>
<p>You can automate the ML production pipelines to retrain the models with new data, depending on your use case:</p>
<ul class="simple">
<li><p>On demand: Ad-hoc manual execution of the pipeline.</p></li>
<li><p>On a schedule: New, labelled data is systematically available for the ML system on a daily, weekly, or monthly basis. The retraining frequency also depends on how frequently the data patterns change, and how expensive it is to retrain your models.</p></li>
<li><p>On availability of new training data: New data isn’t systematically available for the ML system and instead is available on an ad-hoc basis when new data is collected and made available in the source databases.</p></li>
<li><p>On model performance degradation: The model is retrained when there is noticeable performance degradation.</p></li>
<li><p>On significant changes in the data distributions (concept drift). It’s hard to assess the complete performance of the online model, but you notice significant changes on the data distributions of the features that are used to perform the prediction. These changes suggest that your model has gone stale, and that needs to be retrained on fresh data.</p></li>
<li><p>Continuous training:
The continuous training process is about orchestrating and automating the execution of training pipelines. How frequently you retrain your model depends on your use case and on the business value and cost of doing so. For example, if you are using an ML model that performs well in classifying images, and if there are no changes in the
environment in which the images are generated and collected, there might be little benefit in retraining the model on new data every day. On the other hand, if you run a shopping site that has a recommendation system, user behavior
changes continually, and retraining frequently on new data captures new trends and patterns. This investment in retraining can lead to higher click-through rates and therefore potential additional purchases.
Each run of the pipeline can be triggered in several ways, including the following:
• Scheduled runs based on jobs that you configure.
• Event-driven runs, such as when new data becomes available above a certain threshold, or when model de-cay is detected by the continuous monitoring process.
• Ad hoc runs based on manual invocation.</p></li>
<li><p>Model deployment:
After a model has been trained, validated, and added to the model registry, it is ready for deployment. During the model deployment process, the model is packaged, tested, and deployed to a target serving environment. As with the training operationalization phase, the model deployment process can involve a number of testing steps and testing environments. The model might need to go through a model governance process before it is allowed to be deployed to a target environment.</p></li>
<li><p>Prediction serving:
In the prediction serving process, after the model is deployed to its tar get environment, the model service starts to accept prediction requests  (serving data) and to serve responses with predictions.
Typical assets produced in this  process include the following:
• Model serving executable applica tion (for example, a container image  stored in a container registry or a  Java package stored in an artifact  repository)
• Online experimentation evaluation  metrics stored in ML metadata and  artifact repository
Core MLOps capabilities:
• Model serving
• Model registry
• Online experimentation
• ML metadata &amp; artifact repository</p></li>
</ul>
<p>The serving engine can serve predictions to consumers in the following<br />
forms:
• Online inference in near real time for high-frequency singleton<br />
requests (or mini batches of requests), using interfaces like REST<br />
or gRPC.
• Streaming inference in near real time, such as through an<br />
event-processing pipeline.
• Offline batch inference for bulk data scoring, usually integrated<br />
with extract, transform, load (ETL) processes.
• Embedded inference as part of embedded systems or edge devices.</p>
<ul class="simple">
<li><p>Continuous monitoring:
Continuous monitoring is the process of monitoring the effectiveness and
efficiency of a model in production, which is a crucial area of MLOps. It is
essential to regularly and proactively verify that the model performance
doesn’t decay. As the serving data changes over time, its properties start to deviate from the properties data that was used for training and evaluating the model. This leads to model effective
performance degradation. In addition, changes or errors in upstream systems that produce the prediction requests might lead to changes to the properties of the serving data, and consequently produce bad predictions from the
model.</p></li>
<li><p>Model governance:
Model governance is about registering, reviewing, validating, and approving models for deployment. Depending on the organization, on the regulatory requirements of the model, and on the particular use case, the process of model governance can differ.
The process can be automated, semi-automated, or fully automated (with multiple release
criteria in all cases) to determine whether ML models are ready to go to production. In addition, model governance should support reporting on the performance of deployed models.</p></li>
</ul>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs/learningDiary/requiredTheoryKirenz"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="theoryKirenz.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Notes: Required reading Kirenz</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="questionsCollection.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Notes: Questions for lecture on 17.11</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By HdM Group 1<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>